# PRG381StudentWellnessApplication

./: .gitignore
Milestone1/Student_Wellness_Service_WebApp/src/main/java/Servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
Milestone1/Student_Wellness_Service_WebApp/src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  register.jsp
Milestone2/BCWellness_Management_System/: build.xml
Milestone2/BCWellness_Management_System/BC_Wellness/: db.lck  service.properties
Milestone2/BCWellness_Management_System/BC_Wellness/log/: logmirror.ctrl
Milestone2/BCWellness_Management_System/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Milestone2/BCWellness_Management_System/src/: DBConnection.java
Milestone2/BCWellness_Management_System/src/controller/: AppointmentLogic.java  ComboItem.java  CounselorLogic.java  FeedbackLogic.java
Milestone2/BCWellness_Management_System/src/database/: AppointmentDAO.java  CounselorDAO.java  DBConnection.java  FeedbackDAO.java
Milestone2/BCWellness_Management_System/src/gui/: AppointmentLogic.java  CounselorLogic.java  FeedbackLogic.java  MainDashboard.java
Milestone2/BCWellness_Management_System/src/model/: Appointment.java  Counselor.java  Feedback.java  Person.java  Student.java
Milestone2/BCWellness_Management_System/src/view/: MainDashboard.java
PRG381_Project_Student_Wellness_app/Student_Wellness_Service/: pom.xml
PRG381_Project_Student_Wellness_app/Student_Wellness_Service/src/: RegisterServlet.java
PRG381_Project_Student_Wellness_app/Student_Wellness_Service/src/main/java/Servlets/: LoginServlet.java  RegisterServlet.java
PRG381_Project_Student_Wellness_app/Student_Wellness_Service/src/main/java/com/mycompany/student_wellness_service/: DBUtil.java  JakartaRestConfiguration.java  LoginServlet.java  User.java  UserAuthentication.java
PRG381_Project_Student_Wellness_app/Student_Wellness_Service/src/main/java/com/mycompany/student_wellness_service/resources/: JakartaEE8Resource.java
PRG381_Project_Student_Wellness_app/Student_Wellness_Service/src/main/java/com/studentWellness/gui/: AppointmentLogic.java  CounselorLogic.java  FeedbackLogic.java  MainDashboard.java
PRG381_Project_Student_Wellness_app/Student_Wellness_Service/src/main/webapp/: LoginServlet.java  dashboard.jsp  index.jsp  login.jsp  register.jsp
PRG381_Project_Student_Wellness_app/Student_Wellness_Service/src/main/webapp/WEB-INF/: web.xml
PRG381_Project_Student_Wellness_app/Student_Wellness_Service/src/main/webapp/css/: styles.css
SQL/: CreateDatabase.sql  InsertDatabase.sql
